# satellitesarereal

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/tuk/satellitesarereal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/tuk/satellitesarereal/: AppModule.kt  FilterScreen.kt  SatActivity.kt  SatApplication.kt  StartScreen.kt  UpdateScreen.kt  Utility.kt
app/src/main/java/edu/tuk/satellitesarereal/model/: SatelliteDatabase.kt  TleEntry.kt
app/src/main/java/edu/tuk/satellitesarereal/repositories/: AppSettingsRepository.kt  LocationRepository.kt  OrientationRepository.kt  TleFilesRepository.kt
app/src/main/java/edu/tuk/satellitesarereal/services/: DataStoreAppSettingsService.kt  LocationService.kt  OrientationService.kt  RetrofitTleFilesService.kt
app/src/main/java/edu/tuk/satellitesarereal/ui/screens/: ArScreen.kt  FilterScreen.kt  InfoScreen.kt  OptionsScreen.kt  StartScreen.kt  UpdateScreen.kt
app/src/main/java/edu/tuk/satellitesarereal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/tuk/satellitesarereal/ui/viewmodels/: ArViewModel.kt  FilterScreenViewModel.kt  InfoScreenViewModel.kt  UpdateScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/tuk/satellitesarereal/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/edu/tuk/core/domain/predict4kotlin/: QthConverter.kt
gradle/wrapper/: gradle-wrapper.properties
