// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.0-alpha02'
        hilt_version = '2.40.1'
        kotlin_version = '1.5.21'
        coroutines_version = '1.5.0'
        activity_version = '1.3.1'
        lifecycle_version = '2.4.0-alpha03'
        lifecycle_viemodel_compose_version = '1.0.0-alpha07'
        retrofit_version = '2.9.0'
        datastore_preferences_version = '1.0.0'
        navigation_compose_version = '2.4.0-alpha07'
        kotlinx_datetime_version = '0.2.1'
        room_version = "2.4.0-alpha04"
        sceneform_version = "1.19.3"
        accompanist_version = "0.13.0"
        camerax_version = "1.0.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Hilt, https://developer.android.com/training/dependency-injection/hilt-android
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}